{
    "name": "ark/validator",
    "description": "Form validator",
    "license": "MIT",
    "authors": [
        {
            "name": "dong",
            "email": "ddliuhb@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
          "Ark\\Validator\\": "src/"
        }
    }
}
